TRIP|1|Europe Grand Tour|Mumbai|Rome|94690
ACT|1|flight|Dubai|20240601|18000|0
NAV|1|Check in at T2 Mumbai|0|200
NAV|2|Board Emirates EK500|0|0
ENDACT
ACT|3|visit|Dubai Mall|20240602|500|0
NAV|5|Metro Red Line from hotel|10|100
NAV|6|Walk from Union Metro|1|0
ENDACT
ACT|5|hotel|Dubai|20240603|9500|0
NAV|8|Cab from old Dubai|25|400
ENDACT
ACT|6|flight|Paris|20240604|22000|0
NAV|9|Taxi to Dubai Airport|35|600
ENDACT
ACT|8|visit|Eiffel Tower|20240605|500|0
NAV|12|Metro Line 6 Trocadero|8|80
NAV|13|Walk from Bir-Hakeim|1|0
ENDACT
ACT|9|visit|Louvre Museum|20240606|1200|0
NAV|14|Metro Line 1 Palais Royal|6|80
ENDACT
ACT|10|visit|Paris|20240607|300|1
NAV|15|Bus Route 72|5|50
ENDACT
ACT|12|flight|Rome|20240608|9500|0
NAV|17|Metro to CDG|35|200
ENDACT
ACT|14|visit|Colosseum|20240609|800|0
NAV|20|Metro Line B Colosseo|6|80
ENDACT
ACT|15|visit|Vatican Museums|20240610|1500|0
NAV|21|Bus Route 40 from Termini|20|50
NAV|22|Walk from St Peters Square|1|0
ENDACT
ACT|16|visit|Rome|20240611|400|1
ENDACT
ACT|18|visit|Eiffel Tower|20240612|500|0
NAV|24|Connecting flight layover Paris|0|0
ENDACT
ACT|19|flight|Mumbai|20240613|28000|0
NAV|25|Taxi to FCO Airport|45|900
ENDACT
ENDTRIP
TRIP|2|Southeast Asia Backpack|Chennai|Bangkok|42340
ACT|20|flight|Bangkok|20240710|12000|0
NAV|1|Cab from Chennai Airport|20|400
NAV|2|Board Air Asia FD120|0|0
ENDACT
ACT|22|visit|Grand Palace|20240711|600|0
NAV|5|Tuk Tuk from hotel|25|300
ENDACT
ACT|24|hotel|Bangkok|20240712|2800|0
NAV|6|Grab cab from temple area|15|250
ENDACT
ACT|25|flight|Phuket|20240713|4500|0
NAV|7|BTS to Suvarnabhumi|30|150
ENDACT
ACT|27|visit|Patong Beach|20240714|0|0
NAV|9|Songthaew from hotel|10|100
ENDACT
ACT|28|visit|Phi Phi Islands|20240715|1200|0
NAV|10|Ferry from Rassada Pier|45|900
ENDACT
ACT|30|visit|Patong Beach|20240716|0|0
NAV|13|Walk from hotel|5|0
ENDACT
ACT|31|flight|Singapore|20240717|6500|0
NAV|14|Taxi to Phuket Airport|45|700
ENDACT
ACT|33|visit|Gardens by the Bay|20240718|500|0
NAV|16|MRT Circle Line Bayfront|10|120
ENDACT
ACT|34|visit|Sentosa Island|20240719|1200|0
NAV|17|MRT to HarbourFront|20|120
NAV|18|Cable Car to Sentosa|0|350
ENDACT
ACT|36|flight|Chennai|20240720|9500|0
NAV|20|MRT to Changi Airport|30|150
ENDACT
ENDTRIP
TRIP|3|Rajasthan Heritage Circuit|Delhi|Jaipur|35870
ACT|37|flight|Jaipur|20241101|7500|0
NAV|1|Metro from Delhi Airport|40|250
NAV|2|Board IndiGo 6E204|0|0
ENDACT
ACT|39|visit|Amber Fort|20241102|600|0
NAV|4|Auto-rickshaw from hotel|12|150
NAV|5|Elephant ride inside fort|1|500
ENDACT
ACT|41|hotel|Jaipur|20241103|2800|0
NAV|7|Walk from city palace area|3|0
ENDACT
ACT|43|hotel|Jodhpur|20241104|3800|0
NAV|8|Bus from Jaipur to Jodhpur|350|600
ENDACT
ACT|44|visit|Mehrangarh Fort|20241105|400|0
NAV|9|Auto from hotel|8|120
ENDACT
ACT|46|hotel|Jaisalmer|20241106|3200|0
NAV|11|Jeep from Jodhpur|280|1500
ENDACT
ACT|47|visit|Jaisalmer Fort|20241107|300|0
NAV|12|Walk from hotel|3|0
ENDACT
ACT|49|hotel|Jaipur|20241108|5500|0
NAV|14|Bus from Jaisalmer to Jaipur|600|900
ENDACT
ACT|50|visit|Amber Fort|20241109|600|0
NAV|15|Cab from hotel|12|200
ENDACT
ACT|51|flight|Delhi|20241110|6500|0
NAV|16|Cab from Jaipur to airport|20|450
ENDACT
ENDTRIP
